{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Conexión a una base de datos en mi equipo con autenticación de windows
    //"DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=Libreria;Trusted_Connection=True;TrustServerCertificate=True"

    //Conexión a una base de datos remota con autenticación SQL
   "DefaultConnection": "Server=jqndevs.ddns.net,8443;Database=Libreria;User Id=sqlremoteuser;Password=Abcd1234;TrustServerCertificate=True;"

  }
  
}
